@book{LaValle,
	abstract = {Planning algorithms are impacting technical disciplines and industries around the world, including robotics, computer-aided design, manufacturing, computer graphics, aerospace applications, drug design, and protein folding. Written for computer scientists and engineers with interests in artificial intelligence, robotics, or control theory, this is the only book on this topic that tightly integrates a vast body of literature from several fields into a coherent source for teaching and reference in a wide variety of applications. Difficult mathematical material is explained through hundreds of examples and illustrations.},
	author = {LaValle, Steven M.},
	howpublished = {\url{http://msl.cs.uiuc.edu/planning}},
	institution = {University of Illinois, Urbana-Champaign},
	isbn = {9780521862059},
	month = may,
	pages = {842},
	publisher = {Cambridge University Press},
	title = {Planning Algorithms},
	url = {http://lavalle.pl/planning/},
	year = {2006}
}

@book{Choset,
	author = {Choset, H. and Lynch, K. M. and Hutchinson, S. and Kantor, G. and Burgard, W. and Kavraki, L. E. and Thrun, S.},
	publisher = {MIT press},
	title = {Principles of robot motion: theory, algorithms, and implementations},
	year = {2005}
}

@book{Laumond,
	author = {Laumond},
	howpublished = {\url{http://www.laas.fr/~jpl/book.html}},
	publisher = {Springer Berlin Heidelberg},
	title = {Robot motion planning and control},
	year = {1998}
}

@book{Lynch,
	author = {Lynch, Kevin M. and Park, Frank C.},
	isbn = {9781107156302},
	publisher = {Cambridge University Press},
	title = {Modern Robotics: Mechanics, Planning, and Control},
	year = {2017}
}

@book{Thrun,
	author = {Thrun, Sebastian and Burgard, Wolfram and Fox, Dieter},
	howpublished = {\url{https://mitpress.mit.edu/books/probabilistic-robotics}},
	isbn = {9780262201629},
	publisher = {MIT press},
	title = {Probabilistic Robotics},
	year = {2005}
}

@online{AckermanSteering,
	author = {Explained, Engineering},
	date = {2012},
	organization = {YouTube},
	title = {Ackerman Steering - Explained},
	url = {https://www.youtube.com/watch?v=oYMMdjbmQXc}
}

@incollection{Fankhauser2016GridMapLibrary,
  author = {Fankhauser, P{\'{e}}ter and Hutter, Marco},
  booktitle = {Robot Operating System (ROS) – The Complete Reference (Volume 1)},
  title = {{A Universal Grid Map Library: Implementation and Use Case for Rough Terrain Navigation}},
  chapter = {5},
  editor = {Koubaa, Anis},
  publisher = {Springer},
  year = {2016},
  isbn = {978-3-319-26052-5},
  doi = {10.1007/978-3-319-26054-9{\_}5},
  url = {http://www.springer.com/de/book/9783319260525}
}

@article{kinodynamicMotionPlanning,
author = {Donald, Bruce and Xavier, Patrick and Canny, John and Reif, John},
title = {Kinodynamic Motion Planning},
year = {1993},
issue_date = {Nov. 1993},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {40},
number = {5},
issn = {0004-5411},
url = {https://doi.org/10.1145/174147.174150},
doi = {10.1145/174147.174150},
journal = {J. ACM},
month = nov,
pages = {1048–1066},
numpages = {19},
keywords = {robotics, optimal control, computational geometry, shortest path, dynamics, approximation}
}

